# resume

./: pom.xml
src/main/java/com/resume/controller/: FrontController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
